<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portofolio | Farhan Ibrahim Azis</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">Farhan Konstruksi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/fococlipping-20220109-155048.png" alt="Farhan Construction" width="200" />
      <h1 class="display-4">Farhan Konstruksi</h1>
      <p class="lead">DESAIN DAN BANGUN PROPERTI ANDA BERSAMA FARHAN KONSTRUKSI</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffd700"
          fill-opacity="0.25"
          d="M0,192L60,160C120,128,240,64,360,69.3C480,75,600,149,720,170.7C840,192,960,160,1080,122.7C1200,85,1320,43,1380,21.3L1440,0L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col md-4">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col justify-content-center fs-4">
            <p>Saya sebagai seorang mahasiswa yang berkomitmen untuk memberikan anda proyek Konstruksi berkualitas tinggi dengan desain yang berinovasi.</p>
          </div>
          <div class="col fs-4 md-4">
            <p>
              Sebagai perusahaan yang masih relatif muda, PT. FARHAN JAYA MANDIRI selalu memberikan layanan berkualitas kepada setiap klien dengan melakukan perencanaan, pelaksaan, dan pemantauan yang intens untuk proses produksi. WE CREATE
              STRONG COOPERATION.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffd700"
          fill-opacity="0.25"
          d="M0,96L60,90.7C120,85,240,75,360,80C480,85,600,107,720,144C840,181,960,235,1080,234.7C1200,235,1320,181,1380,154.7L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Gallery -->
    <section id="Gallery">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Our Gallery</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="Gallery1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="Gallery2" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/3.jpg" class="card-img-top" alt="Gallery3" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Gallery -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col md-8">
            <form>
                <div class="mb-3">
                  <label for="name" class="form-label"> Nama Lengkap</label>
                  <input type="text" class="form-control" id="name" aria-describedby="name">
                 
                <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" aria-describedby="email">
                  <div class="mb-3">
                    <label for="pesan" class="form-label">pesan</label>
                    <textarea class="form-control" id="pesan" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">kirim</button>
                 
                
            
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
<footer class="bg-warning text-center">
    <p>Created with love <a href="https://www.instagram.com/farhanazies">farhanazies</a></p>
</footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
